<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Lab2_example.exe" version="1.0.0.0" publicKeyToken="01d7712d6873b689" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Lab2_example" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Lab2_example.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

          <requestedExecutionLevel level="asInvoker" uiAccess="false" />
          <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
          <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

          이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
          requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lab2_example.exe" size="11744">
      <assemblyIdentity name="Lab2_example" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tSQAabe5Wggc9hoxDgqXhOqgOAiHgHRFrZnt/YZCpro=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Lab2_example.exe.config" size="939">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>suoHAoKx2w0Wkn1TKkrc33vf3JHSkGj9VrksXbDEuCo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BOOK-MCIGN6FBIH\seogy" issuerKeyHash="0b4606e408c5f7ba0e6f98756a6da911634d000c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aqzRAQdA1LsU41UXfxOP+cpoPThH85Fx9/HDFnS5+hA=</DigestValue></Reference></SignedInfo><SignatureValue>EqVU5dEjLomWnWueELXQ+Y4XcKu8ElgUVeeiMhoMDjEpQaZ969zMhqHqoCWhdLlhqgVWzoequ7l3F/OIawi/RKjeFuQY5DwkYqq/hMe7vqBvemLCbniJK6oe5eUGvPBtCFoIfWBbozffEsQ+T8oIhKv6l70HVcZrZCku9n0YNLI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xOHKgvb29dO25yv22r93GCslZqSs52TNqYTsPwxstmKpcpapj+CfkfSu1wASOhk849qdPaIeoQc5pDK9PSxdXRCK19sOIXl/nQw1rlRfVmKvvd/+bylOTUM5g3p90Lw2HNodxbCjxXudchCdwNXHGDvn80uRaRAAJHuE9nnCQRU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="10fab97416c3f1f77191f347383d68caf98f137f1755e314bbd4400701d1ac6a" Description="" Url=""><as:assemblyIdentity name="Lab2_example.exe" version="1.0.0.0" publicKeyToken="01d7712d6873b689" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BOOK-MCIGN6FBIH\seogy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jY551KdWz3gEI1YwiHAntN0yTlREh5EBGQaNDSBt00g=</DigestValue></Reference></SignedInfo><SignatureValue>MG/yWHOZoZ3wGboAO3Jcp4aJOr1MxTApfhgoXHraVQGvnGda8d3C8YKuVo73JLIjt7nmmUUAellJ8QaVfXDDvbN27hHWd7pgq5oQMUYxEnn98wR2zDoSdpeqNdkaFR3N9XvNESi4rTd07eiBOEHrFGl1pLNPtqrKrsEIHUMMiSI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xOHKgvb29dO25yv22r93GCslZqSs52TNqYTsPwxstmKpcpapj+CfkfSu1wASOhk849qdPaIeoQc5pDK9PSxdXRCK19sOIXl/nQw1rlRfVmKvvd/+bylOTUM5g3p90Lw2HNodxbCjxXudchCdwNXHGDvn80uRaRAAJHuE9nnCQRU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQZAkrJ1/ufKhINmfEVors0jANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAQgBPAE8ASwAtAE0AQwBJAEcATgA2AEYAQgBJAEgAXABzAGUAbwBnAHkwHhcNMjMxMTI5MTAwMDQyWhcNMjQxMTI4MTYwMDQyWjA1MTMwMQYDVQQDHioAQgBPAE8ASwAtAE0AQwBJAEcATgA2AEYAQgBJAEgAXABzAGUAbwBnAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMThyoL29vXTtucr9tq/dxgrJWakrOdkzamE7D8MbLZiqXKWqY/gn5H0rtcAEjoZPOPanT2iHqEHOaQyvT0sXV0QitfbDiF5f50MNa5UX1Zir73f/m8pTk1DOYN6fdC8NhzaHcWwo8V7nXIQncDVxxg75/NLkWkQACR7hPZ5wkEVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEALABmBeNevmOXHJ4iayTW2CB21NWQPDLeRu87+UAXI+rvsxRjqJa0sx1C9Ob7xFzW21xZAu7xh/1hwKIZl5eOqQJlmPS1u42Ajreav8lQTFg0jBstrZc1ZIIyYiUQ/bq2F/h46lUsx3Q2/ZxCPJkxpGHRTEo9SMZJXREKxwTLhOM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>